{
  "name": "xuanguang-xz",
  "version": "2.0.0",
  "description": "XG Chat - Burn After Reading (WebSocket + AES-256-GCM)",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron main.js",
    "dev": "set NODE_ENV=development&& electron main.js",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir"
  },
  "keywords": [
    "chat",
    "burn-after-reading",
    "ephemeral",
    "encrypted",
    "websocket"
  ],
  "author": "XuanGuang Team",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "electron-packager": "^17.1.2",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.xuanguang.chat",
    "productName": "XG Chat",
    "copyright": "Copyright 2026 XuanGuang Team",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "server.js",
      "module.js",
      "chat-client.js",
      "manager.js",
      "burn.js",
      "chat.html",
      "login.html",
      "index.html",
      "bg.jpg",
      "xg-logo.jpg",
      "app-icon.png",
      "logo.jpg"
    ],
    "extraResources": [],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "app-icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "XG Chat"
    }
  }
}
